PORT=3000
DATABASE_URL=postgres://amoria_user:securepassword@localhost:5432/amoria
JWT_SECRET=mySuperSecretKey123
TELEGRAM_BOT_TOKEN=7969655334:AAGMCn6aNyMyM8ttgq7-EjKNaJ-N3JwYOpA
DATABASE_USERNAME=amoria_user
DATABASE_PASSWORD=securepassword
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=amoria

